{:deps
 {org.clojure/clojure          {:mvn/version "1.9.0"}
  org.clojure/tools.deps.alpha {:mvn/version "0.5.398"
                                :exclusions  [com.fzakaria/slf4j-timbre
                                              org.slf4j/log4j-over-slf4j
                                              org.slf4j/slf4j-log4j12
                                              org.slf4j/slf4j-nop
                                              ch.qos.logback/logback-classic]}
  org.clojure/tools.cli        {:mvn/version "0.3.5"}
  org.clojure/tools.reader     {:mvn/version "1.2.1"}
  me.raynes/fs                 {:mvn/version "1.4.6"}
  metosin/scjsv                {:mvn/version "0.4.1"}
  com.cognitect/test-runner
  {:git/url "git@github.com:cognitect-labs/test-runner"
   :sha     "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}}
