{:deps
 {org.clojure/clojure          {:mvn/version "1.10.1"}
  org.clojure/tools.deps.alpha {:mvn/version "0.8.677"
                                :exclusions  [com.fzakaria/slf4j-timbre
                                              org.slf4j/log4j-over-slf4j
                                              org.slf4j/slf4j-log4j12
                                              org.slf4j/slf4j-nop
                                              ch.qos.logback/logback-classic]}
  org.clojure/tools.cli        {:mvn/version "1.0.194"}
  org.clojure/tools.reader     {:mvn/version "1.3.2"}
  org.clojure/tools.namespace  {:mvn/version "1.0.0"}
  me.raynes/fs                 {:mvn/version "1.4.6"}}}
